{
	"cSpell.words": [
		"codegen",
		"Dedstream",
		"dedushka",
		"Horizonal",
		"livekit",
		"maloded",
		"nums",
		"Oleksii",
		"pangea",
		"qrcode",
		"RTMP",
		"TOTP",
		"trivago",
		"usehooks",
		"WEBP"
	],
	"i18n-ally.localesPaths": ["public/languages", "src/libs/i18n"]
}
